<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Machinery Task//EN" "task.dtd">
<task id="task_yms_xvc_cq">
    <title>Topic 02</title>
    <shortdesc>This is topic 02, a short task.</shortdesc>
    <taskbody>
        <context>
            <p>To accomplish some task:</p>
        </context>
        <steps>
            <step
        id="step-01">
        <cmd>Topic 02, step 01. Do something...</cmd>
      </step>
      <step
        id="step-02">
        <cmd>Do another thing...</cmd>
      </step>
      <step
        id="step-03">
        <cmd>And do the last thing...</cmd>
      </step>
        </steps>
    <result>It should work.</result>
    </taskbody>
</task>
