<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:dita-community.org:doctypes:dita:task+indirector" "task.dtd">
<task id="task_yms_xvc_cq">
    <title>Task 02</title>
    <shortdesc>This is task 02, a short task.</shortdesc>
    <taskbody>
        <context>
            <p>To accomplish some task:</p>
        </context>
        <steps>
            <step
        id="step-01">
        <cmd>Topic 02, step 01. Do something...<indirect-xref-anchor id=""><data name="catagory" value="repair"/></indirect-xref-anchor></cmd>
      </step>
      <step
        id="step-02">
        <cmd>Do another thing...</cmd>
      </step>
      <step
        id="step-03">
        <cmd>And do the last thing...</cmd>
      </step>
        </steps>
    <result>It should work.</result>
    </taskbody>
</task>
